<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cat Cards!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div id="card_side">
		<div id="cat_card">
			<h4 id="cat_fact"></h4>
			<img id="cat_pic"/>
		</div>
		
		<input id="caption_box" type="text" placeholder="Caption me!"/>
		<div id="button_holder">
			<button id="save_btn" type="button">&#128190; Save To Collection</button>
			<button id="next_btn" type="button">Get Next Card &#8680;</button>
		</div>
	</div>
	
	<div id="collection"></div>

	<script type="text/javascript" src="app.js"></script>
</body>
</html>